PRODUCT_ID=17291
RSA_PUB_KEY="<RSAKeyValue><Modulus>mc7HR79KGuiBe3teWeqCUv8T3+iioNX6LXk00v8VkHPcPZmrF38YclvAFe3V6BgllLrV5Bk+u/IoJzv5gA60GyG2vWrh6NRZVZKJOKTmgp4duykNB25Yg8rtlzYU1Buy4vYHcITWQvBZZsGfTORbsPLuSlpCXAa27VlUsq0o3ovaxkUgD9FDd2M/7hsS7DhwvWERQzorfUmiVneOZitZ34+vdVG5RbGSMvQsK03+iAdSNql53Cnw6rDZexYj/Esk3Egp/ix6klkuKdRPorb7rVQmsNv41ACiq6ejzmDV5XGa9XnA75d/0nQaOzNxvP94MZZOmwXLxc2DajeLAB+sxw==</Modulus><Exponent>AQAB</Exponent></RSAKeyValue>"
ACCESS_TOKEN="WyIyNjg3MDMzMSIsIjdDSk5iRzMzQ3poSXdPUWZ3ZGV0S2ZrcTFoQm1Pa0treW9zNGpza0MiXQ=="
LICENSE_KEY="BVMGJ-NHGGT-XTILD-GGZUF"
